<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Alamin_Bird\Downloads\Re%3a_Lab_8_starter_files. (1)\Lab9_EE319K\Lab9_EE319K\Lab9.uvproj
Project File Date:  08/09/2017

<h2>Output:</h2>
Rebuild target 'Lab9'
assembling startup.s...
assembling LCD.s...
assembling Print.s...
compiling ADC.c...
compiling ST7735.c...
compiling UART.c...
compiling Lab9.c...
compiling FiFo.c...
linking...
Program Size: Code=3864 RO-data=2292 RW-data=92 ZI-data=1180  
".\Lab9.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
