<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Alamin_Bird\Documents\UVision\Lab2-3\lab2-3.uvproj
Project File Date:  06/14/2017

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling main.s...
main.s(31): warning: A1274W: '\' at end of comment
assembling Startup.s...
assembling tm4c123gh6pm.s...
assembling SysTick.s...
assembling MCU_Clock.s...
linking...
Program Size: Code=1212 RO-data=0 RW-data=4 ZI-data=1028  
".\lab2-3.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\Users\\Alamin_Bird\\Documents\\UVision\\Lab2-3\\lab2-3.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
 open file
Error: Flash Download failed  -  Could not load file 'C:\Users\Alamin_Bird\Documents\UVision\Lab2-3\lab2-3.axf'
OK.
assembling main.s...
main.s(31): warning: A1274W: '\' at end of comment
"main.s" - 0 Error(s), 1 Warning(s).
"main.s" - 0 Error(s), 1 Warning(s).
g(s).
assembling main.s...
main.s(31): warning: A1274W: '\' at end of comment
main.s(138): error: A1616E: Instruction, offset, immediate or register combination is not supported by the current instruction set
"main.s" - 1 Error(s), 1 Warning(s).
