<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\ttran\Desktop\MicroP\Lab_4_FINAL\Lab_4.uvproj
Project File Date:  06/22/2017

<h2>Output:</h2>
Rebuild target 'Lab_4'
assembling Startup.s...
assembling main.s...
assembling SysTick.s...
SysTick.s(11): error: A1145E: Undefined exported symbol 'SYSTICK_INIT'
SysTick.s(12): error: A1145E: Undefined exported symbol 'SYSTICK_12MS'
SysTick.s(13): error: A1145E: Undefined exported symbol 'SYSTICK_1MS'
SysTick.s(14): error: A1145E: Undefined exported symbol 'SYSTICK_CURRENT_TIME'
assembling Clock.s...
assembling DEBUG.s...
DEBUG.s(27): error: A1145E: Undefined exported symbol 'DEBUG_CAPTURE'
".\Lab_4.axf" - 5 Error(s), 0 Warning(s).
Target not created
</pre>
</body>
</html>
