<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Alamin_Bird\Documents\UVision\Lab5_new\Lab5.uvproj
Project File Date:  07/04/2017

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling MCU_Clock.c...
assembling startup.s...
compiling SysTick.c...
compiling TableTrafficLight.c...
linking...
Program Size: Code=2216 RO-data=16 RW-data=0 ZI-data=1120  
".\Lab5.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\Alamin_Bird\\Documents\\UVision\\Lab5_new\\Lab5.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
rd\\Documents\\UVision\\Lab5_new\\Lab5.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
