<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Alamin_Bird\Documents\UVision\Lab9_EE319K_Lee\Lab9.uvproj
Project File Date:  09/07/2017

<h2>Output:</h2>
Rebuild target 'Lab9'
assembling startup.s...
assembling LCD.s...
assembling Print.s...
compiling ADC.c...
compiling ST7735.c...
compiling UART.c...
compiling Lab9.c...
compiling FiFo.c...
linking...
Program Size: Code=6704 RO-data=2292 RW-data=108 ZI-data=1180  
".\Lab9.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\Alamin_Bird\\Documents\\UVision\\Lab9_EE319K_Lee\\Lab9.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Load "C:\\Users\\Alamin_Bird\\Documents\\UVision\\Lab9_EE319K_Lee\\Lab9.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
ify OK.
