<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Alamin_Bird\Documents\UVision\Lab8_EE319K\Lab8.uvproj
Project File Date:  08/04/2017

<h2>Output:</h2>
Rebuild target 'Lab8'
assembling startup.s...
assembling LCD.s...
assembling Print.s...
compiling ADC.c...
compiling Lab8.c...
compiling ST7735.c...
linking...
Program Size: Code=5928 RO-data=2292 RW-data=108 ZI-data=1180  
".\Lab8.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\Alamin_Bird\\Documents\\UVision\\Lab8_EE319K\\Lab8.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
