<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\ttran\Desktop\MicroP\Lab_1_Starter_Files\Lab_1.uvproj
Project File Date:  06/09/2017

<h2>Output:</h2>
Rebuild target 'Lab 1'
compiling Lab 1.c...
assembling startup.s...
compiling uartstdio.c...
compiling gpio.c...
compiling interrupt.c...
compiling sysctl.c...
compiling uart.c...
linking...
Program Size: Code=7288 RO-data=412 RW-data=292 ZI-data=1124  
".\Lab_1.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
sktop\\MicroP\\Lab_1_Starter_Files\\Lab_1.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
ash Download failed  -  Target DLL has been cancelled
