<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Alamin_Bird\Documents\UVision\Lab4_new\Lab4.uvproj
Project File Date:  06/26/2017

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling main.s...
assembling MCU_Clock.s...
assembling Startup.s...
assembling SysTick.s...
assembling tm4c123gh6pm.s...
linking...
Program Size: Code=1424 RO-data=0 RW-data=264 ZI-data=1024  
".\Lab4.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\Alamin_Bird\\Documents\\UVision\\Lab4_new\\Lab4.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
z
Erase Done.
Programming Done.
Verify OK.
Load "C:\\Users\\Alamin_Bird\\Documents\\UVision\\Lab4_new\\Lab4.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
