<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\ttran\Desktop\MicroP\Lab5-EE319K\Lab5.uvproj
Project File Date:  08/16/2017

<h2>Output:</h2>
Rebuild target 'Lab5'
assembling startup.s...
compiling SysTick.c...
compiling TableTrafficLight.c...
TableTrafficLight.c(31): warning:  #223-D: function "PLL_Init" declared implicitly
    PLL_Init();
TableTrafficLight.c: 1 warning, 0 errors
linking...
Program Size: Code=2988 RO-data=14296 RW-data=68 ZI-data=1756  
".\Lab5.axf" - 0 Error(s), 1 Warning(s).
</pre>
</body>
</html>
