<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Alamin_Bird\Documents\UVision\Lab6_new_new_new\Lab6.uvproj
Project File Date:  07/11/2017

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling Lab6.c...
Lab6.c(59): warning:  #111-D: statement is unreachable
        return 0;
Lab6.c: 1 warning, 0 errors
compiling MCU_Clock.c...
compiling piano.c...
compiling Sound.c...
assembling startup.s...
compiling SysTick.c...
compiling dac.c...
linking...
Program Size: Code=1546 RO-data=66 RW-data=4 ZI-data=1124  
".\Lab6.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\Users\\Alamin_Bird\\Documents\\UVision\\Lab6_new_new_new\\Lab6.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
