<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Alamin_Bird\Documents\UVision\Lab7_EE319K\Lab7.uvproj
Project File Date:  07/18/2017

<h2>Output:</h2>
Rebuild target 'Lab7'
assembling startup.s...
compiling PLL.c...
compiling ST7735.c...
assembling LCD.s...
assembling Print.s...
compiling IO.c...
compiling Lab7Main.c...
compiling SysTick.c...
linking...
Program Size: Code=3640 RO-data=22184 RW-data=44 ZI-data=1028  
".\Lab7.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\Alamin_Bird\\Documents\\UVision\\Lab7_EE319K\\Lab7.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
r(s), 0 Warning(s).
Target not created
